# yantaiGate

./: Dump20200304.sql  oracle 脚本.rar  pom.xml  xijing data.txt  yt.sql  ~$港内贸集装箱智能闸口控制系统需求规格说明书(部分).docx  数据格式.txt  烟台港内贸集装箱智能闸口控制系统需求规格说明书(部分).docx  监控.txt  西井数据格式  西井数据格式 - 副本.txt
hd_gate_vue/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
hd_gate_vue/config/: dev.env.js  index.js  prod.env.js  test.env.js
hd_gate_vue/src/: main.js
hd_gate_vue/src/assets/: eventBus.js
hd_gate_vue/src/assets/icons/: index.js
hd_gate_vue/src/components/dropdown/: dropdown.less  dropdown.vue
hd_gate_vue/src/components/moudules/: login.js  menu.js  theme.js
hd_gate_vue/src/components/navbar/: navbar.vue
hd_gate_vue/src/components/parse-time/: index.js
hd_gate_vue/src/layout/: container-main.vue  layout-header.vue  layout-side.vue
hd_gate_vue/src/router/: index.js
hd_gate_vue/src/store/modules/: hasBtnPermission.js  user.js
hd_gate_vue/src/utils/: index.js  validate.js
hd_gate_vue/src/views/dashboard/: index.vue
hd_gate_vue/src/views/dashboard/leader/: index.vue
hd_gate_vue/src/views/dashboard/leader/components/: LineChart.vue  PanelGroup.vue  PieChart.vue  boxIdTable.vue  carIdTable.vue  craneTable.vue
hd_gate_vue/src/views/dashboard/operator/: index.vue
hd_gate_vue/src/views/errorPages/: 404.vue
hd_gate_vue/src/views/icons/: icons.vue
hd_gate_vue/src/views/laneManagement/equipment/: equipment.vue
hd_gate_vue/src/views/laneManagement/lane/: lane.vue  laneForm.vue
hd_gate_vue/src/views/laneManagement/laneControl/: laneControl.vue
hd_gate_vue/src/views/login/: login.vue
hd_gate_vue/src/views/service/: history.vue  monitor.vue  task.vue
hd_gate_vue/src/views/service/components/: showLaneForm.vue
hd_gate_vue/src/views/system/dept/: dept.vue  deptForm.vue  deptTable.vue  deptTree.vue
hd_gate_vue/src/views/system/resource/: resource.vue  resourceForm.vue
hd_gate_vue/src/views/system/role/: btnRole.vue  role.vue  roleForm.vue  roleMenuTree.vue  roleTable.vue
hd_gate_vue/src/views/system/user/: user.vue  userForm.vue  userTable.vue  usersDeptTree.vue
hd_gate_vue/src/views/system/userRole/: roleTable.vue  userRole.vue  userTable.vue
oracle 脚本/: GATE_BUSINESS.sql  GATE_DEPT.sql  GATE_LANE.sql  GATE_RESOURCE.sql  GATE_ROLE.sql  GATE_ROLE_RESOURCE.sql  GATE_USER.sql  GATE_USER_ROLE.sql
src/main/java/com/huadong/hdgate/: HdgateApplication.java
src/main/java/com/huadong/hdgate/common/config/: HttpsConfig.java  Lane1RedisConfig.java  LaneRedisConfig.java  RedisConfig.java  ShiroConfiguration.java  SpringWebMvcConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/huadong/hdgate/common/entity/: BaseEntityWithPage.java  CommonsEntity.java  FtpEntity.java  MessageReceiver.java  MessageSender.java  NameValueEntity.java  RedisStartEntity.java  SysLogEntity.java  TimeScheduleEntity.java
src/main/java/com/huadong/hdgate/common/filter/: MyShiroRealm.java  MyWebsocketHandler.java  MyWebsocketInterceptor.java  RedisListener.java  ShiroKickoutSessionFilter.java
src/main/java/com/huadong/hdgate/common/task/: ScheduledTask.java
src/main/java/com/huadong/hdgate/common/utils/: A.java  CommonUtils.java  DateUtils.java  ImageUtils.java  Lane1RedisUtils.java  LaneDBUtils.java  LaneRedisUtils.java  MyCacheUtils.java  RedisUtils.java  SendMsg2SocketUtils.java
src/main/java/com/huadong/hdgate/jobManagement/controller/: LaneHistoryController.java  LaneMonitorController.java
src/main/java/com/huadong/hdgate/jobManagement/entity/: StatisticsRationEntity.java  XijingParamsEntity.java
src/main/java/com/huadong/hdgate/jobManagement/mapper/: BusinessMapper.java
src/main/java/com/huadong/hdgate/jobManagement/service/: BusinessService.java
src/main/java/com/huadong/hdgate/laneManagement/controller/: LaneController.java
src/main/java/com/huadong/hdgate/laneManagement/entity/: ControlEntity.java  EquipmentStatusEntity.java  GateLane.java  LightSetEntity.java
src/main/java/com/huadong/hdgate/laneManagement/mapper/: GateLaneMapper.java
src/main/java/com/huadong/hdgate/laneManagement/service/: GateLaneService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  readMe.txt
src/main/resources/mapper/base/: BusinessMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml
src/main/resources/static/: index.html  server.keystore
src/main/resources/static/config/: logbak-spring.xml
src/main/resources/static/static/css/: app.19eac08f7e31191eb5e5dab430176e32.css  app.9db97825e673a8a9fe8698d235be7833.css  app.db3da659eee5e054361e8d4995a81e12.css  app.e33d8a6603f6a9d9fa8c49efdcff491e.css
src/main/resources/static/static/js/: 0.db75f96839fbb29d8c22.js  10.e0ab4b39103c8d8bc290.js  12.e2d30be3b94a2a9a05d4.js  14.2eeb8cb13ef6dadd16e7.js  15.4bba206c22c38f2a42a6.js  16.d55f469a39914f34a3d6.js  19.7fc5a0fb928e1a7acb69.js  2.0fe63841decc333b9d80.js  21.d821991534a54933d79c.js  22.0ed726bfe5bef62c46e5.js  22.3a04f17a2c201e7e8d3e.js  23.c0db22fc1db07764da3f.js  4.f34c330d5f7b06d391d8.js  5.0dacb6614c5a2088214a.js  5.4b305c868eab9bc5f214.js  5.5b7ee99c42f414b66126.js  5.6de117dfca135a65546b.js  5.c62e67751a3c66965b61.js  5.cb0cf0aabfe23b9ab59d.js  6.c8e561e0022a39e4faa6.js  7.490d45c0d656a2290047.js  7.4c61be6e5aa3ff94cbed.js  7.7e92b36bf52446cdac37.js  app.3fe58535418235e12ce8.js  app.97ec8c83658b524a8249.js  app.c8e0d55dcc2ef475978d.js  app.cd39051e0ab47727b459.js  app.df7a63b58f3311e359eb.js  manifest.069c977e3453b38e24e2.js  manifest.303213a257090596abdc.js  manifest.397558d0473086208378.js  manifest.50e5ade2312a0290e3df.js  manifest.72017c91b30d3d590b05.js  manifest.9f727748cd595ca5c5e4.js  manifest.bd99d943a49a5884a1c0.js  manifest.f85837e8c6fbd67b9376.js  vendor.795bb1c455b4f19bf106.js
src/test/java/com/huadong/hdgate/: HdgateApplicationTests.java
src/test/java/com/huadong/hdgate/test/: HttpUtilsApiTest.java  MessageFormatTest.java  OpenExplorerTest.java  PwdMD5Test.java  StrSubTest.java
(+52 files in other folders)
