0000{
	"uuid":"0fde0d435da74f40af077ff607ec8d79",
	"station":"huadong",
	"weight":"100",
	"starttime":"2020-02-06 15:32:30",
	"endtime":"2020-02-06 15:32:35",
	"containersize":"2",
	"lorry":{
		"plate":"鲁Y88888",
		"color":"Blue"
	},
	"containerahead":{
		"number":"CCLU7908356",
		"iso":"22G1",
		"direction":"F",
		"leadsealstate":"Y",
		"leadsealno":"1138908",
		"property":"危品"
	},
	"containerbehind":{
		"number":"CCLU1234567",
		"iso":"22G1",
		"direction":"A",
		"leadsealstate":"Y",
		"leadsealno":"1138909",
		"property":"冷藏"
	},
	"images":{
		"lorry":"http://127.0.0.1:9527/lorry.jpg",
		"plate":"http://127.0.0.1:9527/plate.jpg",
		"ahead":"http://127.0.0.1:9527/ahead.jpg",
		"behind":"http://127.0.0.1:9527/behind.jpg",
		"left1":"http://127.0.0.1:9527/left1.jpg",
		"left2":"http://127.0.0.1:9527/left2.jpg",
		"right1":"http://127.0.0.1:9527/right1.jpg",
		"right2":"http://127.0.0.1:9527/right2.jpg",
		"top":"http://127.0.0.1:9527/top.jpg",
		"left":"http://127.0.0.1:9527/left.jpg",
		"right":"http://127.0.0.1:9527/right.jpg",
	}
}


{
	"lanecode":"JK1",
	"uuid":"5fde1d435da74f40af034df637ec8d79",
	"station":"huadong",
	"weight":"100",
	"starttime":"2020-02-06 15:32:30",
	"endtime":"2020-02-06 15:32:35",
	"containersize":"2",
	"message":"",
	"lorry":{
		"plate":"鲁Y22885",
		"color":"Blue"
	},
	"containerahead":{
		"number":"CCLU7908356",
		"iso":"22G1",
		"direction":"F",
		"leadsealstate":"Y",
		"leadsealno":"1138908",
		"property":"危品",
		"efid":"",
		"damage_code":""
	},
	"containerbehind":{
		"number":"",
		"iso":"",
		"direction":"",
		"leadsealstate":"",
		"leadsealno":"",
		"property":"",
		"efid":"",
		"damage_code":""
	},
	"images":{
		"lorry":"http://127.0.0.1:9527/right.jpg",
		"plate":"http://127.0.0.1:9527/plate.jpg",
		"ahead":"http://127.0.0.1:9527/right.jpg",
		"behind":"http://127.0.0.1:9527/right.jpg",
		"left1":"http://127.0.0.1:9527/left1.jpg",
		"left2":"http://127.0.0.1:9527/left2.jpg",
		"right1":"http://127.0.0.1:9527/right1.jpg",
		"right2":"http://127.0.0.1:9527/right2.jpg",
		"top":"http://127.0.0.1:9527/top.jpg",
		"left":"http://127.0.0.1:9527/left.jpg",
		"right":"http://127.0.0.1:9527/right.jpg",
	}
}




8:53
[chuyz]

[
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "pc",
"devname": "工控机",
"detail": "正常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "truckNoCamera",
"devname": "车牌相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "leftCdiCamera",
"devname": "左侧验残相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "rightCdiCamera",
"devname": "右侧验残相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "topCdiCamera",
"devname": "顶部验残相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "frontLeftOcrCamera",
"devname": "前方左侧箱号相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "afterLeftOcrCamera",
"devname": "后方左侧箱号相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "frontRightOcrCamera",
"devname": "前方右侧箱号相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "afterRightOcrCamera",
"devname": "后方右侧箱号相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "backCamera",
"devname": "后相机",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "truckScales",
"devname": "地磅",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "plc",
"devname": "plc",
"detail": "异常",
"ip": "127.0.0.1"
},
{
"uuid": "",
"lanecode": "HD_1",
"time": "2020-02-24 09:43:56",
"devno": "print",
"devname": "打印机",
"detail": "异常",
"ip": "127.0.0.1"
}
]



{
"lanecode": "HD_1",
"uuid": "4fde0d435da74f40af077ff607ec8d79",
"station": "huadong",
"message": "未找到车辆信息",
"starttime": "2020-02-06 15:32:30",
"endtime": "2020-02-06 15:32:35",
"containersize": "2",
"weight": "0",
"lorry": {
"plate": "鲁Y88884",
"color": "Blue"
},
"containerahead": {
"number": "CCLU7908356",
"iso": "22G1",
"direction": "F",
"leadsealstate": "Y",
"leadsealno": "1138908",
"property": "危品",
"efid": ""
},
"containerbehind": {
"number": "CCLU1234567",
"iso": "22G1",
"direction": "F",
"leadsealstate": "Y",
"leadsealno": "1138909",
"property": "危品",
"efid": ""
},
"images": {
"lorry": "http://127.0.0.1:9527/lorry.jpg",
"plate": "http://127.0.0.1:9527/plate.jpg",
"ahead": "http://127.0.0.1:9527/ahead.jpg",
"behind": "http://127.0.0.1:9527/behind.jpg",
"left1": "http://127.0.0.1:9527/left1.jpg",
"left2": "http://127.0.0.1:9527/left2.jpg",
"right1": "http://127.0.0.1:9527/right1.jpg",
"right2": "http://127.0.0.1:9527/right2.jpg",
"top": "http://127.0.0.1:9527/top.jpg",
"left": "http://127.0.0.1:9527/left.jpg",
"right": "http://127.0.0.1:9527/right.jpg"
}
}


{
"lanecode": "HD_1",
"uuid": "6fde0d435da74f40af077ff607ec8d79",
"station": "huadong",
"message": "未找到车辆信息",
"starttime": "2020-02-06 15:32:30",
"endtime": "2020-02-06 15:32:35",
"containersize": "2",
"weight": "0",
"lorry": {
"plate": "鲁Y88886",
"color": "Blue"
},
"containerahead": {
"number": "CCLU7908356",
"iso": "22G1",
"direction": "F",
"leadsealstate": "Y",
"leadsealno": "1138908",
"property": "危品",
"efid": ""
},
"containerbehind": {
"number": "CCLU1234567",
"iso": "22G1",
"direction": "F",
"leadsealstate": "Y",
"leadsealno": "1138909",
"property": "危品",
"efid": ""
},
"images": {
"lorry": "http://127.0.0.1:9527/lorry.jpg",
"plate": "http://127.0.0.1:9527/plate.jpg",
"ahead": "http://127.0.0.1:9527/ahead.jpg",
"behind": "http://127.0.0.1:9527/behind.jpg",
"left1": "http://127.0.0.1:9527/left1.jpg",
"left2": "http://127.0.0.1:9527/left2.jpg",
"right1": "http://127.0.0.1:9527/right1.jpg",
"right2": "http://127.0.0.1:9527/right2.jpg",
"top": "http://127.0.0.1:9527/top.jpg",
"left": "http://127.0.0.1:9527/left.jpg",
"right": "http://127.0.0.1:9527/right.jpg"
}
}





[{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "truckNoCamera","devname": "车牌相机","detail": "正常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "leftCdiCamera","devname": "左侧验残相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "rightCdiCamera","devname": "右侧验残相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "topCdiCamera","devname": "顶部验残相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "frontLeftOcrCamera","devname": "前方左侧箱号相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "afterLeftOcrCamera","devname": "后方左侧箱号相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "frontRightOcrCamera","devname": "前方右侧箱号相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "afterRightOcrCamera","devname": "后方右侧箱号相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "backCamera","devname": "后相机","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "truckScales","devname": "地磅","detail": "异常","ip": "127.0.0.1"},
{"uuid": "","lanecode": "JK1","time": "2020-02-24 09:43:56","devno": "plc","devname": "plc","detail": "异常","ip": "127.0.0.1"}]
